## **Exploración y limpieza de tablas** ##

In [ ]:
import pandas as pd
import numpy as np
import re

## Tabla Actor ##

In [ ]:
df_actor = pd.read_csv('./data/actor.csv')

In [2]:
# Compruebo duplicados

df_actor = df_actor.loc[:,~df_actor.columns.duplicated(keep='first')]

df_actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [ ]:
df_actor.drop('last_update', axis=1, inplace=True)

In [4]:
df_actor.shape

(200, 3)

In [67]:
df_actor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   actor_id    200 non-null    int64
 1   first_name  200 non-null    object
 2   last_name   200 non-null    object
 3   full_name   200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [6]:
# Concateno nombres y apellidos 

df_actor["full_name"] = df_actor["first_name"] + " " + df_actor["last_name"]

In [205]:
df_actor.drop(['first_name', 'last_name'], axis=1, inplace=True)

In [206]:
df_actor.head()

   actor_id            full_name
0         1     PENELOPE GUINESS
1         2        NICK WAHLBERG
2         3             ED CHASE
3         4       JENNIFER DAVIS
4         5  JOHNNY LOLLOBRIGIDA

## Tabla Category ##

In [9]:
df_category = pd.read_csv('./data/category.csv')

In [10]:
df_category = df_category.loc[:,~df_category.columns.duplicated(keep='first')]
df_category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [68]:
df_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category_id    16 non-null     int64
 1   category_name  16 non-null     object
dtypes: int64(1), object(1)
memory usage: 384.0+ bytes

In [11]:
# Elimino columna Last Update porque no me hará falta

df_category.drop('last_update', axis=1, inplace=True)

In [12]:
df_category = df_category.rename(columns={'name': 'category_name'})

In [13]:
df_category.head()

   category_id category_name
0            1        Action
1            2     Animation
2            3      Children
3            4      Classics
4            5        Comedy

## Tabla Film ##

In [14]:
df_film = pd.read_csv('./data/film.csv')

In [15]:
df_film = df_film.loc[:,~df_film.columns.duplicated(keep='first')]

In [208]:
# Elimino columnas que considero que no me harán falta

df_film.drop(['last_update', 'language_id', 'original_language_id'], axis=1, inplace=True)
df_film.drop(['rental_duration','rental_rate','rating','special_features'], axis=1, inplace=True)

In [209]:
df_film.head()

,title_id,title,description_,length_,replacement_cost,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99,BOB FAWCETT
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99,unknown actors
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99,unknown actors

In [69]:
df_film.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_id          1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   length            1000 non-null   int64
 4   replacement_cost  1000 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 39.2+ KB

In [137]:
# Ahora, para incluir a los actores de la tabla Actors en nuestra tabla Films, definiremos una función.

# Después de darle muchas vueltas, confieso que acudí al proyecto de Carlos para resolver esta parte:

# El argumento de entrada será el título de una película
# Esta función realizará un bucle "for" que recorrerá el índice de "df_old" y comparará el título de cada fila con el nombre de la película de entrada. 
# Si la fila corresponde a la película buscada, se guardará el nombre del actor/actriz en una lista "actores_actrices". 
# Finalmente, la función unirá todos los nombres de los actores en un string separados por coma, usando la función "join".

df_film['actors'] = '' 
def actors(pelicula): 
    actores_actrices = []
    for i in df_old.index:
        if df_old.title[i] == pelicula:
            name = df_old.name_surname[i]
            actores_actrices.append(name)
    return ', '.join(actores_actrices)

In [114]:
df_film

,title_id,title,description,length,replacement_cost,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99,
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99,
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99,
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99,
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99,
...,...,...,...,...,...,...
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel w...,51,20.99,
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanize...,106,13.99,
220,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who ...,100,9.99,
221,222,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,64,27.99,
222,223,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,76,24.99,

In [138]:
# Ahora utilizamos un nuevo bucle for para introducir los actores en cada una de sus filas

for i in df_film.index:
    df_film['actors'][i] = actors(df_film.title[i])

/var/folders/75/q598wy0x5rq2j183ndtczjlm0000gn/T/ipykernel_52049/1893234069.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_film['actors'][i] = actors(df_film.title[i])

In [120]:
df_film

,title_id,title,description,length,replacement_cost,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99,BOB FAWCETT
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99,
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99,
...,...,...,...,...,...,...
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel w...,51,20.99,TIM HACKMAN
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanize...,106,13.99,
220,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who ...,100,9.99,FRED COSTNER
221,222,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,64,27.99,GOLDIE BRODY
222,223,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,76,24.99,TOM MCKELLEN

In [146]:
# Relleno los elementos vacíos con valores nulos, para luego convertirlos en "unknown actors"
import numpy as np

df_film['actors'] = df_film['actors'].replace('', np.nan)
df_film['actors'] = df_film['actors'].fillna('unknown actors')

In [136]:
df_film

,title_id,title,description,length,replacement_cost,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99,BOB FAWCETT
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99,unknown actors
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99,unknown actors
...,...,...,...,...,...,...
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel w...,51,20.99,TIM HACKMAN
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanize...,106,13.99,unknown actors
220,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who ...,100,9.99,FRED COSTNER
221,222,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,64,27.99,GOLDIE BRODY
222,223,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,76,24.99,TOM MCKELLEN

In [168]:
# Hago algunos cambios en los nombres de las columnas para que no haya confusiones con las palabras seleccionadas de SQL

df_film = df_film.rename(columns={'description': 'description_', 'length': 'length_'})

## Tabla Inventory ##

In [76]:
df_inventory = pd.read_csv('./data/inventory.csv')

In [23]:
df_inventory = df_inventory.loc[:,~df_inventory.columns.duplicated(keep='first')]
df_inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [84]:
df_inventory.drop('last_update', axis=1, inplace=True)

In [85]:
df_inventory.drop('store_id', axis=1, inplace=True)

In [48]:
df_inventory

     inventory_id  film_id
0               1        1
1               2        1
2               3        1
3               4        1
4               5        1
..            ...      ...
995           996      222
996           997      222
997           998      222
998           999      223
999          1000      223

[1000 rows x 2 columns]

In [70]:
df_inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
dtypes: int64(2)
memory usage: 15.8 KB

In [86]:
df_inventory.rename(columns={"film_id": "title_id"}, inplace=True)

In [87]:
df_inventory

     inventory_id  title_id
0               1         1
1               2         1
2               3         1
3               4         1
4               5         1
..            ...       ...
995           996       222
996           997       222
997           998       222
998           999       223
999          1000       223

[1000 rows x 2 columns]

In [105]:
# Llegados a este punto vemos que hay 1000 unidades de inventario, sin embargo sólo hay 223 títulos
# Estos títulos son concretamente los que existen de la A-Z
# Todo parece indicar que los datos acerca de los títulos de las películas están incompletos

# Por esta razón, voy a reestructurar los datos con respecto a los títulos que sí tengo en el inventario
# Para eso, elimino de mi tabla de peliculas las filas de la 223 a la 1000
# De esta manera, sólo tendré información de las películas de las que dispongo en mi inventario, y evitaremos confusiones

df_film = df_film.drop(df_film.index[223:], axis=0)
df_film.shape

(223, 5)

## Tabla Language ##

In [73]:
df_language = pd.read_csv('./data/language.csv')
df_language = df_language.loc[:,~df_language.columns.duplicated(keep='first')]

In [ ]:
df_language.drop('last_update', axis=1, inplace=True)

In [211]:
df_language.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

## Tabla Old HDD (Hard Disk Drive) ##

In [88]:
df_old = pd.read_csv('./data/old_HDD.csv')
df_old = df_old.loc[:,~df_old.columns.duplicated(keep='first')]
df_old.head(100)

   first_name     last_name                  title  release_year  category_id
0    PENELOPE       GUINESS       ACADEMY DINOSAUR          2006            6
1    PENELOPE       GUINESS   ANACONDA CONFESSIONS          2006            2
2    PENELOPE       GUINESS            ANGELS LIFE          2006           13
3    PENELOPE       GUINESS  BULWORTH COMMANDMENTS          2006           10
4    PENELOPE       GUINESS          CHEAPER CLYDE          2006           14
..        ...           ...                    ...           ...          ...
95     JOHNNY  LOLLOBRIGIDA        DAISY MENAGERIE          2006           14
96     JOHNNY  LOLLOBRIGIDA          ENOUGH RAGING          2006           16
97     JOHNNY  LOLLOBRIGIDA      ESCAPE METROPOLIS          2006           16
98     JOHNNY  LOLLOBRIGIDA            FIRE WOLVES          2006           10
99     JOHNNY  LOLLOBRIGIDA         FRONTIER CABIN          2006           13

[100 rows x 5 columns]

In [89]:
df_old= df_old.loc[:,~df_old.columns.duplicated(keep='first')]

In [90]:
df_old['name_surname'] = pd.concat([df_old['first_name'], df_old['last_name']], axis=1).apply(lambda x: ' '.join(x), axis=1)

In [91]:
df_old.drop(['first_name', 'last_name'], axis=1, inplace=True)

In [212]:
# Coloco la columna con el nombre completo en la primera posición

name_surname = df_old.pop('name_surname')

df_old.insert(0, 'name_surname', name_surname) 

df_old.head()

       name_surname                  title  release_year  category_id
0  PENELOPE GUINESS       ACADEMY DINOSAUR          2006            6
1  PENELOPE GUINESS   ANACONDA CONFESSIONS          2006            2
2  PENELOPE GUINESS            ANGELS LIFE          2006           13
3  PENELOPE GUINESS  BULWORTH COMMANDMENTS          2006           10
4  PENELOPE GUINESS          CHEAPER CLYDE          2006           14

## Tabla Rental ##

In [156]:
df_rental = pd.read_csv('./data/rental.csv')

In [157]:
df_rental = df_rental.loc[:,~df_rental.columns.duplicated(keep='first')]

In [158]:
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [159]:
df_rental.drop(['staff_id','last_update'], axis=1, inplace=True)

In [160]:
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21

## Tabla nueva: CLIENTES ##

In [64]:
# Creo una nueva tabla en la que almacenaremos la información asociada a los clientes

df_clients = pd.DataFrame(columns=['customer_id', 'name', 'address', 'phone'])

print(df_clients)

Empty DataFrame
Columns: [customer_id, name, address, phone]
Index: []

In [215]:
# Inserto datos de un cliente ficticio para comprobar que funciona correctamente en SQL

df_clients.loc[0] = ['1', 'Paco Perez', 'Calle Pez 32', '956189554']

# Genero una lista de números del 1 al 1000 para luego insertarlos en la columna de customer_id
new_customer_ids = list(range(1, 1001))

# Inserto los datos en customer_id
df_clients_mil['customer_id'] = new_customer_ids

df_clients_mil

     customer_id        name       address      phone
0              1  Paco Perez  Calle Pez 32  956189554
1              2  Paco Perez  Calle Pez 32  956189554
2              3  Paco Perez  Calle Pez 32  956189554
3              4  Paco Perez  Calle Pez 32  956189554
4              5  Paco Perez  Calle Pez 32  956189554
..           ...         ...           ...        ...
995          996  Paco Perez  Calle Pez 32  956189554
996          997  Paco Perez  Calle Pez 32  956189554
997          998  Paco Perez  Calle Pez 32  956189554
998          999  Paco Perez  Calle Pez 32  956189554
999         1000  Paco Perez  Calle Pez 32  956189554

[1000 rows x 4 columns]

## EXPORTACIÓN DE CSVs LIMPIOS ##

In [221]:
df_category.to_csv("category_limpio.csv", index=False)
df_film.to_csv("film_limpio2.csv", index=False)
df_inventory.to_csv("inventory_limpio2.csv", index=False)
df_old.to_csv("old_limpio.csv", index=False)
df_rental.to_csv("rental_limpio.csv", index=False)
df_clients_mil.to_csv("clients_mil.csv", index=False)