In [1]:
import pandas as pd
df = pd.read_csv('./data/actor.csv')

In [2]:
df.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [3]:
df.drop('last_update', axis=1, inplace=True)

In [4]:
df.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

In [6]:
df['name_surname'] = pd.concat([df['first_name'], df['last_name']], axis=1).apply(lambda x: ' '.join(x), axis=1)
df.head()

   actor_id first_name     last_name         name_surname
0         1   PENELOPE       GUINESS     PENELOPE GUINESS
1         2       NICK      WAHLBERG        NICK WAHLBERG
2         3         ED         CHASE             ED CHASE
3         4   JENNIFER         DAVIS       JENNIFER DAVIS
4         5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA

In [ ]:
df.drop(['first_name', 'last_name'], axis=1, inplace=True)

In [13]:
df.head()

   actor_id         name_surname
0         1     PENELOPE GUINESS
1         2        NICK WAHLBERG
2         3             ED CHASE
3         4       JENNIFER DAVIS
4         5  JOHNNY LOLLOBRIGIDA

In [1]:
import pandas as pd
df = pd.read_csv('./data/category.csv')

In [2]:
df.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [3]:
df.drop('last_update', axis=1, inplace=True)

In [4]:
df = df.rename(columns={'name': 'category_name'})

In [5]:
df.head()

   category_id category_name
0            1        Action
1            2     Animation
2            3      Children
3            4      Classics
4            5        Comedy

In [6]:
import pandas as pd
df = pd.read_csv('./data/film.csv')

In [7]:
df.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [ ]:
df.drop(['last_update', 'language_id', 'original_language_id'], axis=1, inplace=True)

In [12]:
df.head()

,film_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [13]:
df = pd.read_csv('./data/inventory.csv')

In [14]:
df.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [15]:
df.drop('last_update', axis=1, inplace=True)

In [16]:
df.head()

   inventory_id  film_id  store_id
0             1        1         1
1             2        1         1
2             3        1         1
3             4        1         1
4             5        1         2

In [18]:
df = pd.read_csv('./data/language.csv')
df.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [19]:
df.drop('last_update', axis=1, inplace=True)

In [20]:
df.head()

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

In [29]:
df = pd.read_csv('./data/old_HDD.csv')
df[100]

KeyError: 100

In [27]:
import numpy as np
null_rows = df[df.isnull().any(axis=1)]
print(list[null_rows])

list[Empty DataFrame
Columns: [first_name, last_name, title, release_year, category_id]
Index: []]

In [28]:
print(list[null_rows])

list[Empty DataFrame
Columns: [first_name, last_name, title, release_year, category_id]
Index: []]