In [1]:
import pandas as pd
df_actor = pd.read_csv('./data/actor.csv')

In [18]:
# TABLA ACTOR

In [2]:
df_actor = df_actor.loc[:,~df_actor.columns.duplicated(keep='first')]

df_actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [3]:
df_actor.drop('last_update', axis=1, inplace=True)

In [ ]:
df_actor.shape

In [4]:
df_actor.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

In [5]:
df_actor["full_name"] = df_actor["first_name"] + " " + df_actor["last_name"]

In [9]:
df_actor.head()

   actor_id            full_name
0         1     PENELOPE GUINESS
1         2        NICK WAHLBERG
2         3             ED CHASE
3         4       JENNIFER DAVIS
4         5  JOHNNY LOLLOBRIGIDA

In [10]:
df_actor

     actor_id            full_name
0           1     PENELOPE GUINESS
1           2        NICK WAHLBERG
2           3             ED CHASE
3           4       JENNIFER DAVIS
4           5  JOHNNY LOLLOBRIGIDA
..        ...                  ...
195       196          BELA WALKEN
196       197           REESE WEST
197       198          MARY KEITEL
198       199        JULIA FAWCETT
199       200         THORA TEMPLE

[200 rows x 2 columns]

In [19]:
# TABLA CATEGORY

In [28]:
df_category = pd.read_csv('./data/category.csv')

In [12]:
df_category = df_category.loc[:,~df_category.columns.duplicated(keep='first')]
df_category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [13]:
df_category.drop('last_update', axis=1, inplace=True)

In [34]:
df_category = df_category.rename(columns={'name': 'category_name'})

In [35]:
df_category.head()

   category_id category_name          last_update
0            1        Action  2006-02-15 04:46:27
1            2     Animation  2006-02-15 04:46:27
2            3      Children  2006-02-15 04:46:27
3            4      Classics  2006-02-15 04:46:27
4            5        Comedy  2006-02-15 04:46:27

In [17]:
# TABLA FILM

In [36]:
df_film = pd.read_csv('./data/film.csv')

In [37]:
df_film = df_film.loc[:,~df_film.columns.duplicated(keep='first')]

In [38]:
df_film.drop(['last_update', 'language_id', 'original_language_id'], axis=1, inplace=True)

In [40]:
df_film.head()

,film_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [81]:
df_film.rename(columns={"film_id": "title_id"}, inplace=True)
df_film.head()

,title_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [42]:
df_film.shape

(1000, 10)

In [50]:
print(df_film["original_language_id"])

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
995   NaN
996   NaN
997   NaN
998   NaN
999   NaN
Name: original_language_id, Length: 1000, dtype: float64

In [52]:
df_film.drop("original_language_id", axis=1, inplace=True)

# borro esta columna porque está llena de valores nulos

In [82]:
df_film.head()

,title_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [ ]:
# TABLA INVENTORY

In [54]:
df_inventory = pd.read_csv('./data/inventory.csv')

In [55]:
df_inventory = df_inventory.loc[:,~df_inventory.columns.duplicated(keep='first')]
df_inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [56]:
df_inventory.drop('last_update', axis=1, inplace=True)

In [ ]:
# TABLA LANGUAGE

In [58]:
df_language = pd.read_csv('./data/language.csv')
df_language = df_language.loc[:,~df_language.columns.duplicated(keep='first')]

In [59]:
df_language.drop('last_update', axis=1, inplace=True)

In [60]:
df_language.head()

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

In [ ]:
# TABLA OLD HDD

In [63]:
df_old = pd.read_csv('./data/old_HDD.csv')
df_old = df_old.loc[:,~df_old.columns.duplicated(keep='first')]
df_old.head(100)

   first_name     last_name                  title  release_year  category_id
0    PENELOPE       GUINESS       ACADEMY DINOSAUR          2006            6
1    PENELOPE       GUINESS   ANACONDA CONFESSIONS          2006            2
2    PENELOPE       GUINESS            ANGELS LIFE          2006           13
3    PENELOPE       GUINESS  BULWORTH COMMANDMENTS          2006           10
4    PENELOPE       GUINESS          CHEAPER CLYDE          2006           14
..        ...           ...                    ...           ...          ...
95     JOHNNY  LOLLOBRIGIDA        DAISY MENAGERIE          2006           14
96     JOHNNY  LOLLOBRIGIDA          ENOUGH RAGING          2006           16
97     JOHNNY  LOLLOBRIGIDA      ESCAPE METROPOLIS          2006           16
98     JOHNNY  LOLLOBRIGIDA            FIRE WOLVES          2006           10
99     JOHNNY  LOLLOBRIGIDA         FRONTIER CABIN          2006           13

[100 rows x 5 columns]

In [ ]:
df_old= df_old.loc[:,~df_old.columns.duplicated(keep='first')]

In [64]:
df_old['name_surname'] = pd.concat([df_old['first_name'], df_old['last_name']], axis=1).apply(lambda x: ' '.join(x), axis=1)

In [65]:
df_old.drop(['first_name', 'last_name'], axis=1, inplace=True)

In [66]:
df_old.head()

                   title  release_year  category_id      name_surname
0       ACADEMY DINOSAUR          2006            6  PENELOPE GUINESS
1   ANACONDA CONFESSIONS          2006            2  PENELOPE GUINESS
2            ANGELS LIFE          2006           13  PENELOPE GUINESS
3  BULWORTH COMMANDMENTS          2006           10  PENELOPE GUINESS
4          CHEAPER CLYDE          2006           14  PENELOPE GUINESS

In [68]:
name_surname = df_old.pop('name_surname')

df_old.insert(0, 'name_surname', name_surname) # Insertar la columna en la primera posición

df_old.head()

       name_surname                  title  release_year  category_id
0  PENELOPE GUINESS       ACADEMY DINOSAUR          2006            6
1  PENELOPE GUINESS   ANACONDA CONFESSIONS          2006            2
2  PENELOPE GUINESS            ANGELS LIFE          2006           13
3  PENELOPE GUINESS  BULWORTH COMMANDMENTS          2006           10
4  PENELOPE GUINESS          CHEAPER CLYDE          2006           14

In [74]:
df_old.drop('category_id', axis=1, inplace=True)

In [75]:
df_old.head()

       name_surname                  title  release_year
0  PENELOPE GUINESS       ACADEMY DINOSAUR          2006
1  PENELOPE GUINESS   ANACONDA CONFESSIONS          2006
2  PENELOPE GUINESS            ANGELS LIFE          2006
3  PENELOPE GUINESS  BULWORTH COMMANDMENTS          2006
4  PENELOPE GUINESS          CHEAPER CLYDE          2006

In [ ]:
# TABLA RENTAL

In [69]:
df_rental = pd.read_csv('./data/rental.csv')

In [70]:
df_rental = df_rental.loc[:,~df_rental.columns.duplicated(keep='first')]

In [73]:
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [ ]:
# limpieza de tablas, valores nulos, duplicados, etc. HECHA

In [ ]:
# AHORA EXPORTO LOS CSV LIMPIOS.

In [77]:
df_actor.to_csv("actores_limpio.csv", index=False)

In [79]:
df_category.to_csv("category_limpio.csv", index=False)
df_film.to_csv("film_limpio.csv", index=False)
df_inventory.to_csv("inventory_limpio.csv", index=False)
df_old.to_csv("old_limpio.csv", index=False)
df_rental.to_csv("rental_limpio.csv", index=False)