In [1]:
import pandas as pd
df_actor = pd.read_csv('./data/actor.csv')

In [ ]:
# TABLA ACTOR

In [2]:
df_actor = df_actor.loc[:,~df_actor.columns.duplicated(keep='first')]

df_actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [ ]:
df_actor.drop('last_update', axis=1, inplace=True)

In [4]:
df_actor.shape

(200, 3)

In [67]:
df_actor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   actor_id    200 non-null    int64
 1   first_name  200 non-null    object
 2   last_name   200 non-null    object
 3   full_name   200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [5]:
df_actor.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

In [6]:
df_actor["full_name"] = df_actor["first_name"] + " " + df_actor["last_name"]

In [7]:
df_actor.head()

   actor_id first_name     last_name            full_name
0         1   PENELOPE       GUINESS     PENELOPE GUINESS
1         2       NICK      WAHLBERG        NICK WAHLBERG
2         3         ED         CHASE             ED CHASE
3         4   JENNIFER         DAVIS       JENNIFER DAVIS
4         5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA

In [8]:
df_actor

     actor_id first_name     last_name            full_name
0           1   PENELOPE       GUINESS     PENELOPE GUINESS
1           2       NICK      WAHLBERG        NICK WAHLBERG
2           3         ED         CHASE             ED CHASE
3           4   JENNIFER         DAVIS       JENNIFER DAVIS
4           5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA
..        ...        ...           ...                  ...
195       196       BELA        WALKEN          BELA WALKEN
196       197      REESE          WEST           REESE WEST
197       198       MARY        KEITEL          MARY KEITEL
198       199      JULIA       FAWCETT        JULIA FAWCETT
199       200      THORA        TEMPLE         THORA TEMPLE

[200 rows x 4 columns]

In [ ]:
# TABLA CATEGORY

In [9]:
df_category = pd.read_csv('./data/category.csv')

In [10]:
df_category = df_category.loc[:,~df_category.columns.duplicated(keep='first')]
df_category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [68]:
df_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category_id    16 non-null     int64
 1   category_name  16 non-null     object
dtypes: int64(1), object(1)
memory usage: 384.0+ bytes

In [11]:
df_category.drop('last_update', axis=1, inplace=True)

In [12]:
df_category = df_category.rename(columns={'name': 'category_name'})

In [13]:
df_category.head()

   category_id category_name
0            1        Action
1            2     Animation
2            3      Children
3            4      Classics
4            5        Comedy

In [ ]:
# TABLA FILM

In [14]:
df_film = pd.read_csv('./data/film.csv')

In [15]:
df_film = df_film.loc[:,~df_film.columns.duplicated(keep='first')]

In [16]:
df_film.drop(['last_update', 'language_id', 'original_language_id'], axis=1, inplace=True)

In [17]:
df_film.head()

,film_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [18]:
df_film.rename(columns={"film_id": "title_id"}, inplace=True)
df_film.head()

,title_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [19]:
df_film.shape

(1000, 10)

In [69]:
df_film.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_id          1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   length            1000 non-null   int64
 4   replacement_cost  1000 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 39.2+ KB

In [ ]:
df_film.drop("original_language_id", axis=1, inplace=True)

# borro esta columna porque está llena de valores nulos

In [21]:
df_film.head()

,title_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [81]:
print(df_film['title'])

0       ACADEMY DINOSAUR
1         ACE GOLDFINGER
2       ADAPTATION HOLES
3       AFFAIR PREJUDICE
4            AFRICAN EGG
             ...
995       YOUNG LANGUAGE
996           YOUTH KICK
997         ZHIVAGO CORE
998    ZOOLANDER FICTION
999            ZORRO ARK
Name: title, Length: 1000, dtype: object

In [ ]:
df_film.drop(['rental_duration','rental_rate','rating','special_features'], axis=1, inplace=True)

In [100]:
df_film

,title_id,title,description,length,replacement_cost
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99
...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,183,9.99
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,179,14.99
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,105,10.99
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,101,28.99
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,50,18.99

In [137]:
df_film['actors'] = '' #creamos columna vacía
def actors(pelicula): #creamos función que saque los actores de esa peli
    act = []
    for i in df_old.index:
        if df_old.title[i] == pelicula:
            name = df_old.name_surname[i]
            act.append(name)
    return ', '.join(act)

In [114]:
df_film

,title_id,title,description,length,replacement_cost,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99,
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99,
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99,
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99,
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99,
...,...,...,...,...,...,...
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel w...,51,20.99,
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanize...,106,13.99,
220,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who ...,100,9.99,
221,222,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,64,27.99,
222,223,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,76,24.99,

In [138]:
#los introducimos por cada fila
for i in df_film.index:
    df_film['actors'][i] = actors(df_film.title[i])

/var/folders/75/q598wy0x5rq2j183ndtczjlm0000gn/T/ipykernel_52049/1893234069.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_film['actors'][i] = actors(df_film.title[i])

In [120]:
df_film

,title_id,title,description,length,replacement_cost,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99,BOB FAWCETT
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99,
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99,
...,...,...,...,...,...,...
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel w...,51,20.99,TIM HACKMAN
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanize...,106,13.99,
220,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who ...,100,9.99,FRED COSTNER
221,222,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,64,27.99,GOLDIE BRODY
222,223,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,76,24.99,TOM MCKELLEN

In [132]:
# Relleno los elementos vacíos con valores nulos, para luego convertirlos en "unknown actors"
import numpy as np

df_film['actors'] = df_film['actors'].replace('', np.nan)
df_film['actors'] = df_film['actors'].fillna('unknown actors')

In [136]:
df_film

,title_id,title,description,length,replacement_cost,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,86,20.99,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,48,12.99,BOB FAWCETT
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,50,18.99,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,117,26.99,unknown actors
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,130,22.99,unknown actors
...,...,...,...,...,...,...
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel w...,51,20.99,TIM HACKMAN
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanize...,106,13.99,unknown actors
220,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who ...,100,9.99,FRED COSTNER
221,222,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Fris...,64,27.99,GOLDIE BRODY
222,223,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psyc...,76,24.99,TOM MCKELLEN

In [75]:
# TABLA INVENTORY

In [76]:
df_inventory = pd.read_csv('./data/inventory.csv')

In [23]:
df_inventory = df_inventory.loc[:,~df_inventory.columns.duplicated(keep='first')]
df_inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [84]:
df_inventory.drop('last_update', axis=1, inplace=True)

In [85]:
df_inventory.drop('store_id', axis=1, inplace=True)

In [48]:
df_inventory

     inventory_id  film_id
0               1        1
1               2        1
2               3        1
3               4        1
4               5        1
..            ...      ...
995           996      222
996           997      222
997           998      222
998           999      223
999          1000      223

[1000 rows x 2 columns]

In [70]:
df_inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
dtypes: int64(2)
memory usage: 15.8 KB

In [86]:
df_inventory.rename(columns={"film_id": "title_id"}, inplace=True)

In [87]:
df_inventory

     inventory_id  title_id
0               1         1
1               2         1
2               3         1
3               4         1
4               5         1
..            ...       ...
995           996       222
996           997       222
997           998       222
998           999       223
999          1000       223

[1000 rows x 2 columns]

In [105]:
# ¿Por qué en df_films de repente se redujeron el nº de filas a 223?

# Ahora hago el corte de todos los titulos de peliculas que me faltan en mi inventario. 

# Para eso, elimino de mi tabla de peliculas las filas de la 223 a la 1000. De esta manera, sólo tendré información de las películas de las que dispongo en mi inventario.


df_film = df_film.drop(df_film.index[223:], axis=0)

df_film.shape

(223, 5)

In [72]:
# TABLA LANGUAGE

In [73]:
df_language = pd.read_csv('./data/language.csv')
df_language = df_language.loc[:,~df_language.columns.duplicated(keep='first')]

In [ ]:
df_language.drop('last_update', axis=1, inplace=True)

In [ ]:
df_language.head()

In [ ]:
# TABLA OLD HDD

In [88]:
df_old = pd.read_csv('./data/old_HDD.csv')
df_old = df_old.loc[:,~df_old.columns.duplicated(keep='first')]
df_old.head(100)

   first_name     last_name                  title  release_year  category_id
0    PENELOPE       GUINESS       ACADEMY DINOSAUR          2006            6
1    PENELOPE       GUINESS   ANACONDA CONFESSIONS          2006            2
2    PENELOPE       GUINESS            ANGELS LIFE          2006           13
3    PENELOPE       GUINESS  BULWORTH COMMANDMENTS          2006           10
4    PENELOPE       GUINESS          CHEAPER CLYDE          2006           14
..        ...           ...                    ...           ...          ...
95     JOHNNY  LOLLOBRIGIDA        DAISY MENAGERIE          2006           14
96     JOHNNY  LOLLOBRIGIDA          ENOUGH RAGING          2006           16
97     JOHNNY  LOLLOBRIGIDA      ESCAPE METROPOLIS          2006           16
98     JOHNNY  LOLLOBRIGIDA            FIRE WOLVES          2006           10
99     JOHNNY  LOLLOBRIGIDA         FRONTIER CABIN          2006           13

[100 rows x 5 columns]

In [89]:
df_old= df_old.loc[:,~df_old.columns.duplicated(keep='first')]

In [90]:
df_old['name_surname'] = pd.concat([df_old['first_name'], df_old['last_name']], axis=1).apply(lambda x: ' '.join(x), axis=1)

In [91]:
df_old.drop(['first_name', 'last_name'], axis=1, inplace=True)

In [92]:
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         1000 non-null   object
 1   release_year  1000 non-null   int64
 2   category_id   1000 non-null   int64
 3   name_surname  1000 non-null   object
dtypes: int64(2), object(2)
memory usage: 31.4+ KB

In [93]:
df_old.head()

                   title  release_year  category_id      name_surname
0       ACADEMY DINOSAUR          2006            6  PENELOPE GUINESS
1   ANACONDA CONFESSIONS          2006            2  PENELOPE GUINESS
2            ANGELS LIFE          2006           13  PENELOPE GUINESS
3  BULWORTH COMMANDMENTS          2006           10  PENELOPE GUINESS
4          CHEAPER CLYDE          2006           14  PENELOPE GUINESS

In [94]:
name_surname = df_old.pop('name_surname')

df_old.insert(0, 'name_surname', name_surname) # Insertar la columna en la primera posición

df_old.head()

       name_surname                  title  release_year  category_id
0  PENELOPE GUINESS       ACADEMY DINOSAUR          2006            6
1  PENELOPE GUINESS   ANACONDA CONFESSIONS          2006            2
2  PENELOPE GUINESS            ANGELS LIFE          2006           13
3  PENELOPE GUINESS  BULWORTH COMMANDMENTS          2006           10
4  PENELOPE GUINESS          CHEAPER CLYDE          2006           14

In [123]:
name_surname_list = df_old['name_surname'].tolist()

print(name_surname_list)

['PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'PENELOPE GUINESS', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'NICK WAHLBERG', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'ED CHASE', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JENNIFER DAVIS', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'JOHNNY LOLLOBRIGIDA', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'BETTE NICHOLSON', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'GRACE MOSTEL', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'MATTHEW JOHANSSON', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'JOE SWANK', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'CHRISTIAN GABLE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'ZERO CAGE', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'KARL BERRY', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'UMA WOOD', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'VIVIEN BERGEN', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'CUBA OLIVIER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'FRED COSTNER', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'HELEN VOIGHT', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'DAN TORN', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'BOB FAWCETT', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'LUCILLE TRACY', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'KIRSTEN PALTROW', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'ELVIS MARX', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'SANDRA KILMER', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'CAMERON STREEP', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'KEVIN BLOOM', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'RIP CRAWFORD', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'JULIA MCQUEEN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'WOODY HOFFMAN', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'ALEC WAYNE', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SANDRA PECK', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'SISSY SOBIESKI', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'TIM HACKMAN', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'MILLA PECK', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'AUDREY OLIVIER', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'JUDY DEAN', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'BURT DUKAKIS', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'VAL BOLGER', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'TOM MCKELLEN', 'GOLDIE BRODY', 'GOLDIE BRODY', 'GOLDIE BRODY', 'GOLDIE BRODY', 'GOLDIE BRODY', 'GOLDIE BRODY', 'GOLDIE BRODY']

In [ ]:
# TABLA RENTAL

In [50]:
df_rental = pd.read_csv('./data/rental.csv')

In [95]:
df_rental = df_rental.loc[:,~df_rental.columns.duplicated(keep='first')]

In [96]:
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21

In [ ]:
df_rental.drop(['staff_id','last_update'], axis=1, inplace=True)

In [54]:
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21

In [ ]:
# Si nos fijamos en el value counts de la columna film_id de films vemos lo siguiente Vemos que la cantidad real de títulos son unos 223, sin embargo

In [74]:
# TABLA NUEVA LLAMADA CLIENTES

In [64]:
df_clients = pd.DataFrame(columns=['customer_id', 'name', 'address', 'phone'])

print(df_clients)

Empty DataFrame
Columns: [customer_id, name, address, phone]
Index: []

Empty DataFrame
Columns: [name, address, phone, rental_id, rental_date, inventory_id, customer_id, return_date]
Index: []

In [55]:
# AHORA EXPORTO LOS CSV LIMPIOS.

In [56]:
df_actor.to_csv("actores_limpio.csv", index=False)

In [139]:
df_category.to_csv("category_limpio.csv", index=False)
df_film.to_csv("film_limpio.csv", index=False)
df_inventory.to_csv("inventory_limpio.csv", index=False)
df_old.to_csv("old_limpio.csv", index=False)
df_rental.to_csv("rental_limpio.csv", index=False)

In [140]:
df_category.to_csv("category_limpio.csv", index=False)
df_film.to_csv("film_limpio2.csv", index=False)
df_inventory.to_csv("inventory_limpio2.csv", index=False)
df_old.to_csv("old_limpio.csv", index=False)
df_rental.to_csv("rental_limpio2.csv", index=False)