In [1]:
import pandas as pd
df_actor = pd.read_csv('./data/actor.csv')

In [ ]:
# TABLA ACTOR

In [2]:
df_actor = df_actor.loc[:,~df_actor.columns.duplicated(keep='first')]

df_actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [ ]:
df_actor.drop('last_update', axis=1, inplace=True)

In [4]:
df_actor.shape

(200, 3)

In [67]:
df_actor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   actor_id    200 non-null    int64
 1   first_name  200 non-null    object
 2   last_name   200 non-null    object
 3   full_name   200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [5]:
df_actor.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

In [6]:
df_actor["full_name"] = df_actor["first_name"] + " " + df_actor["last_name"]

In [7]:
df_actor.head()

   actor_id first_name     last_name            full_name
0         1   PENELOPE       GUINESS     PENELOPE GUINESS
1         2       NICK      WAHLBERG        NICK WAHLBERG
2         3         ED         CHASE             ED CHASE
3         4   JENNIFER         DAVIS       JENNIFER DAVIS
4         5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA

In [8]:
df_actor

     actor_id first_name     last_name            full_name
0           1   PENELOPE       GUINESS     PENELOPE GUINESS
1           2       NICK      WAHLBERG        NICK WAHLBERG
2           3         ED         CHASE             ED CHASE
3           4   JENNIFER         DAVIS       JENNIFER DAVIS
4           5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA
..        ...        ...           ...                  ...
195       196       BELA        WALKEN          BELA WALKEN
196       197      REESE          WEST           REESE WEST
197       198       MARY        KEITEL          MARY KEITEL
198       199      JULIA       FAWCETT        JULIA FAWCETT
199       200      THORA        TEMPLE         THORA TEMPLE

[200 rows x 4 columns]

In [ ]:
# TABLA CATEGORY

In [9]:
df_category = pd.read_csv('./data/category.csv')

In [10]:
df_category = df_category.loc[:,~df_category.columns.duplicated(keep='first')]
df_category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [68]:
df_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   category_id    16 non-null     int64
 1   category_name  16 non-null     object
dtypes: int64(1), object(1)
memory usage: 384.0+ bytes

In [11]:
df_category.drop('last_update', axis=1, inplace=True)

In [12]:
df_category = df_category.rename(columns={'name': 'category_name'})

In [13]:
df_category.head()

   category_id category_name
0            1        Action
1            2     Animation
2            3      Children
3            4      Classics
4            5        Comedy

In [ ]:
# TABLA FILM

In [14]:
df_film = pd.read_csv('./data/film.csv')

In [15]:
df_film = df_film.loc[:,~df_film.columns.duplicated(keep='first')]

In [16]:
df_film.drop(['last_update', 'language_id', 'original_language_id'], axis=1, inplace=True)

In [17]:
df_film.head()

,film_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [18]:
df_film.rename(columns={"film_id": "title_id"}, inplace=True)
df_film.head()

,title_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [19]:
df_film.shape

(1000, 10)

In [69]:
df_film.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_id          1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   length            1000 non-null   int64
 4   replacement_cost  1000 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 39.2+ KB

In [ ]:
df_film.drop("original_language_id", axis=1, inplace=True)

# borro esta columna porque está llena de valores nulos

In [21]:
df_film.head()

,title_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes

In [ ]:
# TABLA INVENTORY

In [22]:
df_inventory = pd.read_csv('./data/inventory.csv')

In [23]:
df_inventory = df_inventory.loc[:,~df_inventory.columns.duplicated(keep='first')]
df_inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [24]:
df_inventory.drop('last_update', axis=1, inplace=True)

In [47]:
df_inventory.drop('store_id', axis=1, inplace=True)

In [48]:
df_inventory

     inventory_id  film_id
0               1        1
1               2        1
2               3        1
3               4        1
4               5        1
..            ...      ...
995           996      222
996           997      222
997           998      222
998           999      223
999          1000      223

[1000 rows x 2 columns]

In [70]:
df_inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
dtypes: int64(2)
memory usage: 15.8 KB

In [ ]:
# TABLA LANGUAGE

In [ ]:
df_language = pd.read_csv('./data/language.csv')
df_language = df_language.loc[:,~df_language.columns.duplicated(keep='first')]

In [ ]:
df_language.drop('last_update', axis=1, inplace=True)

In [ ]:
df_language.head()

In [ ]:
# TABLA OLD HDD

In [25]:
df_old = pd.read_csv('./data/old_HDD.csv')
df_old = df_old.loc[:,~df_old.columns.duplicated(keep='first')]
df_old.head(100)

   first_name     last_name                  title  release_year  category_id
0    PENELOPE       GUINESS       ACADEMY DINOSAUR          2006            6
1    PENELOPE       GUINESS   ANACONDA CONFESSIONS          2006            2
2    PENELOPE       GUINESS            ANGELS LIFE          2006           13
3    PENELOPE       GUINESS  BULWORTH COMMANDMENTS          2006           10
4    PENELOPE       GUINESS          CHEAPER CLYDE          2006           14
..        ...           ...                    ...           ...          ...
95     JOHNNY  LOLLOBRIGIDA        DAISY MENAGERIE          2006           14
96     JOHNNY  LOLLOBRIGIDA          ENOUGH RAGING          2006           16
97     JOHNNY  LOLLOBRIGIDA      ESCAPE METROPOLIS          2006           16
98     JOHNNY  LOLLOBRIGIDA            FIRE WOLVES          2006           10
99     JOHNNY  LOLLOBRIGIDA         FRONTIER CABIN          2006           13

[100 rows x 5 columns]

In [26]:
df_old= df_old.loc[:,~df_old.columns.duplicated(keep='first')]

In [27]:
df_old['name_surname'] = pd.concat([df_old['first_name'], df_old['last_name']], axis=1).apply(lambda x: ' '.join(x), axis=1)

In [28]:
df_old.drop(['first_name', 'last_name'], axis=1, inplace=True)

In [71]:
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name_surname  1000 non-null   object
 1   title         1000 non-null   object
 2   release_year  1000 non-null   int64
 3   category_id   1000 non-null   int64
dtypes: int64(2), object(2)
memory usage: 31.4+ KB

In [ ]:
df_old.head()

In [29]:
name_surname = df_old.pop('name_surname')

df_old.insert(0, 'name_surname', name_surname) # Insertar la columna en la primera posición

df_old.head()

       name_surname                  title  release_year  category_id
0  PENELOPE GUINESS       ACADEMY DINOSAUR          2006            6
1  PENELOPE GUINESS   ANACONDA CONFESSIONS          2006            2
2  PENELOPE GUINESS            ANGELS LIFE          2006           13
3  PENELOPE GUINESS  BULWORTH COMMANDMENTS          2006           10
4  PENELOPE GUINESS          CHEAPER CLYDE          2006           14

In [ ]:
# TABLA RENTAL

In [50]:
df_rental = pd.read_csv('./data/rental.csv')

In [51]:
df_rental = df_rental.loc[:,~df_rental.columns.duplicated(keep='first')]

In [52]:
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [53]:
df_rental.drop(['staff_id','last_update'], axis=1, inplace=True)

In [54]:
df_rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21

In [ ]:
# TABLA NUEVA LLAMADA CLIENTES

In [64]:
df_clients = pd.DataFrame(columns=['customer_id', 'name', 'address', 'phone'])

print(df_clients)

Empty DataFrame
Columns: [customer_id, name, address, phone]
Index: []

Empty DataFrame
Columns: [name, address, phone, rental_id, rental_date, inventory_id, customer_id, return_date]
Index: []

In [55]:
# AHORA EXPORTO LOS CSV LIMPIOS.

In [56]:
df_actor.to_csv("actores_limpio.csv", index=False)

In [ ]:
df_category.to_csv("category_limpio.csv", index=False)
df_film.to_csv("film_limpio.csv", index=False)
df_inventory.to_csv("inventory_limpio.csv", index=False)
df_old.to_csv("old_limpio.csv", index=False)
df_rental.to_csv("rental_limpio.csv", index=False)

In [30]:
df_old_category = pd.merge(df_old, df_category, on='category_id')

In [31]:
df_old_category

,name_surname,title,release_year,category_id,category_name
0,PENELOPE GUINESS,ACADEMY DINOSAUR,2006,6,Documentary
1,NICK WAHLBERG,ADAPTATION HOLES,2006,6,Documentary
2,ED CHASE,ARMY FLINTSTONES,2006,6,Documentary
3,ED CHASE,FRENCH HOLIDAY,2006,6,Documentary
4,ED CHASE,HALLOWEEN NUTS,2006,6,Documentary
...,...,...,...,...,...
995,VAL BOLGER,CHITTY LOCK,2006,7,Drama
996,VAL BOLGER,DALMATIONS SWEDEN,2006,7,Drama
997,VAL BOLGER,PATHS CONTROL,2006,7,Drama
998,TOM MCKELLEN,NECKLACE OUTBREAK,2006,7,Drama
999,TOM MCKELLEN,SPICE SORORITY,2006,7,Drama

In [32]:
df_old_category.drop(['category_id'], axis=1, inplace=True)

In [33]:
df_old_category

         name_surname              title  release_year category_name
0    PENELOPE GUINESS   ACADEMY DINOSAUR          2006   Documentary
1       NICK WAHLBERG   ADAPTATION HOLES          2006   Documentary
2            ED CHASE   ARMY FLINTSTONES          2006   Documentary
3            ED CHASE     FRENCH HOLIDAY          2006   Documentary
4            ED CHASE     HALLOWEEN NUTS          2006   Documentary
..                ...                ...           ...           ...
995        VAL BOLGER        CHITTY LOCK          2006         Drama
996        VAL BOLGER  DALMATIONS SWEDEN          2006         Drama
997        VAL BOLGER      PATHS CONTROL          2006         Drama
998      TOM MCKELLEN  NECKLACE OUTBREAK          2006         Drama
999      TOM MCKELLEN     SPICE SORORITY          2006         Drama

[1000 rows x 4 columns]

In [34]:
df_old_category.drop(['release_year'], axis=1, inplace=True)

In [35]:
df_old_category

         name_surname              title category_name
0    PENELOPE GUINESS   ACADEMY DINOSAUR   Documentary
1       NICK WAHLBERG   ADAPTATION HOLES   Documentary
2            ED CHASE   ARMY FLINTSTONES   Documentary
3            ED CHASE     FRENCH HOLIDAY   Documentary
4            ED CHASE     HALLOWEEN NUTS   Documentary
..                ...                ...           ...
995        VAL BOLGER        CHITTY LOCK         Drama
996        VAL BOLGER  DALMATIONS SWEDEN         Drama
997        VAL BOLGER      PATHS CONTROL         Drama
998      TOM MCKELLEN  NECKLACE OUTBREAK         Drama
999      TOM MCKELLEN     SPICE SORORITY         Drama

[1000 rows x 3 columns]

In [36]:
df_old

         name_surname                  title  release_year  category_id
0    PENELOPE GUINESS       ACADEMY DINOSAUR          2006            6
1    PENELOPE GUINESS   ANACONDA CONFESSIONS          2006            2
2    PENELOPE GUINESS            ANGELS LIFE          2006           13
3    PENELOPE GUINESS  BULWORTH COMMANDMENTS          2006           10
4    PENELOPE GUINESS          CHEAPER CLYDE          2006           14
..                ...                    ...           ...          ...
995      GOLDIE BRODY      COMANCHEROS ENEMY          2006            3
996      GOLDIE BRODY        DAISY MENAGERIE          2006           14
997      GOLDIE BRODY        DESERT POSEIDON          2006           11
998      GOLDIE BRODY         EVERYONE CRAFT          2006            9
999      GOLDIE BRODY         EXORCIST STING          2006           15

[1000 rows x 4 columns]

In [39]:
df_old.shape

(1000, 4)

In [37]:
df_film

,title_id,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [45]:
df_film.drop(['rental_duration','rental_rate','rating','special_features'], axis=1, inplace=True)

In [46]:
df_film.shape

(1000, 5)

In [38]:
df_actor

     actor_id first_name     last_name            full_name
0           1   PENELOPE       GUINESS     PENELOPE GUINESS
1           2       NICK      WAHLBERG        NICK WAHLBERG
2           3         ED         CHASE             ED CHASE
3           4   JENNIFER         DAVIS       JENNIFER DAVIS
4           5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA
..        ...        ...           ...                  ...
195       196       BELA        WALKEN          BELA WALKEN
196       197      REESE          WEST           REESE WEST
197       198       MARY        KEITEL          MARY KEITEL
198       199      JULIA       FAWCETT        JULIA FAWCETT
199       200      THORA        TEMPLE         THORA TEMPLE

[200 rows x 4 columns]

In [41]:
# prueba


df_fusionados = pd.merge(df_old, df_film, on='title')

In [42]:
df_fusionados

,name_surname,title,release_year_x,category_id,title_id,description,release_year_y,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,PENELOPE GUINESS,ACADEMY DINOSAUR,2006,6,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,CHRISTIAN GABLE,ACADEMY DINOSAUR,2006,6,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
2,LUCILLE TRACY,ACADEMY DINOSAUR,2006,6,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
3,SANDRA PECK,ACADEMY DINOSAUR,2006,6,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
4,PENELOPE GUINESS,ANACONDA CONFESSIONS,2006,2,23,A Lacklusture Display of a Dentist And a Denti...,2006,3,0.99,92,9.99,R,"Trailers,Deleted Scenes"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,GOLDIE BRODY,BINGO TALENTED,2006,14,73,A Touching Tale of a Girl And a Crocodile who ...,2006,5,2.99,150,22.99,PG-13,"Trailers,Commentaries"
996,GOLDIE BRODY,COMANCHEROS ENEMY,2006,3,168,A Boring Saga of a Lumberjack And a Monkey who...,2006,5,0.99,67,23.99,R,"Trailers,Behind the Scenes"
997,GOLDIE BRODY,DESERT POSEIDON,2006,11,222,A Brilliant Documentary of a Butler And a Fris...,2006,4,4.99,64,27.99,R,"Trailers,Behind the Scenes"
998,GOLDIE BRODY,EVERYONE CRAFT,2006,9,290,A Fateful Display of a Waitress And a Dentist ...,2006,4,0.99,163,29.99,PG,"Trailers,Commentaries"
999,GOLDIE BRODY,EXORCIST STING,2006,15,293,A Touching Drama of a Dog And a Sumo Wrestler ...,2006,6,2.99,167,17.99,G,"Commentaries,Deleted Scenes,Behind the Scenes"